<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a class="a-navbar" href="#">
        <span class="span-navbar"></span>
        <span class="span-navbar"></span>
        <span class="span-navbar"></span>
        <span class="span-navbar"></span>
Купить


    </a>
</body>
</html>


<style>

    /*
                                     Кнопка КУПИТЬ!!!!!
                                     Кнопка КУПИТЬ!!!!!
                                     Кнопка КУПИТЬ!!!!!
                                     Кнопка КУПИТЬ!!!!!
    */
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #031321;
        font-family: Consolas;
    }
    .a-navbar
    {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
    }
    .a-navbar:hover
    {
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay: 1s;
    }
    .a-navbar .span-navbar
    {
        position: absolute;
        display: block;
    }
    .a-navbar .span-navbar:nth-child(1)
    {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#2196f3);
    }
    .a-navbar:hover .span-navbar:nth-child(1)
    {
        left: 100%;
        transition: 1s;
    }
    .a-navbar .span-navbar:nth-child(3)
    {
        bottom : 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,#2196f3);
    }
    .a-navbar:hover .span-navbar:nth-child(3)
    {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
    }


</style>